{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "ssushma14",
    "baseName": "STP",
    "packageName": "com.adp.au.stp",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": "hazelcast",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "oracle",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angular1",
    "jhipsterVersion": "4.9.0",
    "packageFolder": "com/adp/au/stp",
    "jwtSecretKey": "4c2acf0ad10290f6f547253586fa3be813110ff1",
    "jhiPrefix": "jhi"
  }
}